# delay

./: LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/revan/delay/: CreateShorcutTest.kt  CreateShortcutTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/revan/delayedstart/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/revan/delay/: BundleArgs.kt  ChooseAppFragment.kt  ChooseAppRecyclerViewAdapter.kt  ConfigureShortcutFragment.kt  DelayLaunchActivity.kt  MainActivity.kt
app/src/main/java/io/revan/delayedstart/: ChooseAppFragment.kt  ChooseAppRecyclerViewAdapter.kt  ConfigureShortcutFragment.kt  DelayLaunchActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  popup_background.xml
app/src/main/res/layout/: activity_delay_launch.xml  content_main.xml  fragment_choose_app.xml  fragment_choose_app_list.xml  fragment_configure_shortcut.xml  popup_help.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/io/revan/delay/: ExampleUnitTest.kt
app/src/test/java/io/revan/delayedstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
