<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseAppFragment">

    <fragment
        android:id="@+id/chooseAppFragment"
        android:name="io.revan.delayedstart.ChooseAppFragment"
        android:label="fragment_choose_app"
        tools:layout="@layout/fragment_choose_app_list" >
        <action
            android:id="@+id/action_chooseAppFragment_to_configureShortcutFragment"
            app:destination="@id/configureShortcutFragment" />
    </fragment>
    <fragment
        android:id="@+id/configureShortcutFragment"
        android:name="io.revan.delayedstart.ConfigureShortcutFragment"
        android:label="fragment_configure_shortcut"
        tools:layout="@layout/fragment_configure_shortcut" >
    </fragment>
</navigation>
