<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigureShortcutFragment">

    <ImageView
        android:id="@+id/chosen_app_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/launch_delay_input"
        />

    <TextView
        android:id="@+id/launch_delay_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_delay"
        android:textAlignment="center"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintBottom_toTopOf="@+id/create_shortcut_button"
        app:layout_constraintEnd_toStartOf="@+id/launch_delay_input"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosen_app_preview" />

    <NumberPicker
        android:id="@+id/launch_delay_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/create_shortcut_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/launch_delay_label"
        app:layout_constraintTop_toBottomOf="@+id/chosen_app_preview"/>

    <Button
        android:id="@+id/create_shortcut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_shortcut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/launch_delay_input"
        app:layout_constraintVertical_chainStyle="packed" />


</android.support.constraint.ConstraintLayout>